{
  "name": "react-remarkbox",
  "version": "0.0.0",
  "description": "React component for Remarkbox",
  "main": "dist/index.js",
  "repository": "git@github.com:bsonntag/react-remarkbox.git",
  "author": "Benjamim Sonntag <benjamimsonntag@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-seegno": "^10.0.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1"
  }
}
